/* BELOW 1344px to 1200px (Smaller Laptops/Desktops) */

@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
    gap: 8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .section-meal {
    padding-top: 3.2rem;
  }

  .container-testimonial {
    padding: 4.8rem 3.2rem;
  }

  .testimonial {
    column-gap: 3.2rem;
  }

}


/* BELOW 1200px to 900px (Landscape Tablet)  */

@media (max-width:75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .delivered-imgs {
    flex-shrink: 0;
  }

  .logos img {
    height: 3rem;
  }

  .section-how {
    padding: 6.4rem 0 9.6rem 0;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 3.2rem;
  }

  .container-testimonial {
    padding: 3.2rem;
  }

  .section-meal {
    padding: 3.2rem 0 9.6rem 0;
  }

  .container-testimonial {
    padding: 6.4rem;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-pricing-features {
    padding: 9.6rem 0 6.4rem 0;
  }

  .list-item {
    line-height: 1.2;
  }

  .feature-text {
    font-size: 1.6rem;
    line-height: 1.8;
  }

  .section-cta {
    padding: 4.8rem 0 9.6rem 0;
  }

  .cta-form-box {
    padding: 3.2rem 2.4rem;
  }

  .footer {
    padding: 9.6rem 0;
  }

}


/* BELOW 900px to 700px (Potrait Tablet)  */

@media (max-width:56.25em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .main-nav-btn {
    z-index: 1;
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    /* Positioning relative to Header */
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    transform: translateY(0);
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .menu-icon[name="close-outline"] {
    display: block;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }

  .menu-icon[name="close-outline"] {
    display: none;
  }

  .section-hero {
    padding: 3.2rem 0 4.8rem 0;
  }

  .hero {
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2rem;
  }

  .section-how {
    padding: 3.2rem 0 4.8rem 0;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .plan {
    width: 90%;
  }

  .cta-form-box {
    padding: 4.8rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .grid-footer {
    padding: 0 1.4rem;
  }

}


/* BELOW 700px to 600px (SmallerTablet)  */

@media (max-width:43.75em) {
  html {
    font-size: 43.75%;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .plan {
    width: 100%;
  }

  .container-cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 2fr;
    margin: 0 3.2rem
  }

  .cta-img-box {
    grid-row: 1;
  }

  .form-btn {
    margin-top: 4.8rem;
  }

  .footer {
    padding: 4.8rem 0;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 6.4rem;
    padding: 0 3.2rem
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }

}


/* BELOW 600px to 400px(Mobile Phones)  */

@media (max-width:37.5em) {

  html {
    font-size: 37.5%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-hero {
    padding: 3.2rem 0;
  }

  .hero-img {
    width: 100%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box {
    margin-bottom: -4.8rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .meals {
    width: 75%;
  }

  .btn:link,
  .btn:visited {
    padding: 1.6rem 2.4rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    row-gap: 4.8rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .container-testimonial {
    padding: 6.4rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .plan-container {
    justify-items: center;
  }

  .plan {
    width: 75%;
  }

  .plan-starter {
    justify-self: center;
  }

  .container-cta {
    margin: 0;
    grid-template-rows: 1fr 2fr;
  }

}